# seggro_ui

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seggro_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Book.java
app/src/main/java/com/example/seggro_ui/: Book.java  Chat.java  CustomViewPager.java  DaoAccess.java  FirstQuestionFragment.java  Grid_dummy.java  HomeActivity.java  ImageQuestions.java  ImageResult.java  Image_data.java  Image_datacopy.java  Latlong.java  Loader.java  MainActivity.java  MyRecyclerViewAdapter.java  NewOldChat.java  NewOldChat1.java  Note.java  Note1.java  NoteDatabase.java  NoteRepository.java  QuestionPagerAdapter.java  RecycleViewSpacing.java  SecondQuestionFragment.java  SignUpActivity.java  ThirdQuestionFragment.java  UpdatePreviousChat.java  dummyTablayout.java
app/src/main/java/com/example/seggro_ui/ui/main/: NewImage.java  NewImage1.java  NewImage2.java  NewImage3.java  NewimgInterface.java  PageViewModel.java  PlaceholderFragment.java  PreviousChat.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: cardbordercolor.xml  chatinputborder.xml  chatinputsendbtnborder.xml  chattableborder.xml  chattext.xml  circularcard.xml  croptextbtn.xml  gradcolor.xml  gridborder.xml  gridgrad.xml  horizontalline.xml  resultbtn.xml  roundedbtngreen.xml  roundedbutton.xml  userchattext.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_dummy_tablayout.xml  activity_grid_dummy.xml  activity_grid_dummy2.xml  activity_home.xml  activity_image_data.xml  activity_image_data2.xml  activity_image_data2copy.xml  activity_image_questions.xml  activity_image_result.xml  activity_latlong.xml  activity_loader.xml  activity_main.xml  activity_new_old_chat.xml  activity_sign_up.xml  content_chat.xml  content_image_data.xml  content_latlong.xml  content_loader.xml  fragment_dummy_tablayout.xml  fragment_main.xml  fragment_new_image.xml  fragment_new_old_chat.xml  fragment_photoquestion1.xml  fragment_photoquestion2.xml  fragment_photoquestion3.xml  fragment_previous_chat.xml  fragment_previous_chat2.xml  header_logo.xml  recycleview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/seggro_ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
