apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.seggro_ui"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.2'
//    implementation 'com.android.support:cardview-v7:21.0.0-rc1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'android.arch.persistence.room:runtime:1.1.1'


    //The reason why annotation processor is needed is because all operations like Insert, Delete, Update etc are annotated.
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'


    implementation 'androidx.room:room-rxjava2:2.1.0'
//    implementation 'com.google.android.gms:play-services:17.0.0'
//    com.google.android.gms:play-services-location:17.0.0
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation("com.squareup.okhttp3:okhttp:4.2.1")
//    implementation 'com.google.firebase:firebase-analytics:17.2.0'
//


}

//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
////    implementation 'com.github.bassaer:chatmessageview:2.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//
//    implementation 'com.github.stfalcon:chatkit:0.3.3'
//
//    implementation 'com.scaledrone:scaledrone-java:0.6.0'
//
//    implementation 'com.github.timigod:android-chat-ui:v0.1.4'
//    implementation 'com.github.TutorialsAndroid:MessageView:v4.0.19'
//
//    implementation 'com.github.two-guys-one-code:TGOCMessagesActivity:0.2.2'
//
//    implementation 'com.github.bumptech.glide:glide:3.6.1'
//
//    implementation 'com.opencsv:opencsv:4.6'
//
//    implementation 'com.google.android.material:material:<version>'
//
//    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.2'
//
//    implementation 'com.google.android.material:material:1.0.0'
//
//
////    implementation 'com.android.support:cardview-v7:21.0.0-rc1'
////    implementation 'com.android.support:recyclerview-v7:21.0.0-rc1'
//
//
////    compile 'com.github.shrikanth7698:ChatView:v0.1.2'
//
//}

//apply plugin: 'com.google.gms.google-services'

