<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logo_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

android:weightSum="10"
    android:orientation="vertical"

    android:textColor="@android:color/white">

    <LinearLayout

        android:id="@+id/topNav"
        android:background="@drawable/headerresultimg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <TextView
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Seggro"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/chatscroller"
        android:layout_below="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:paddingBottom="20dp"
        android:layout_above="@+id/bottomInput"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/addData"

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingLeft="10dp"

            android:orientation="vertical"
            android:layout_below="@+id/topNav">


            <ImageView

                android:id="@+id/userplantimg"
                android:layout_width="200dp"
                android:layout_height="200dp"
               android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:src="@drawable/corn"/>

<!--            <TextView-->
<!--               android:background="@drawable/chattext"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="16dp"-->
<!--                android:layout_marginTop="10dp"-->

<!--                android:padding="10dp"-->
<!--                android:text="first questions answer"/>-->

<!--            <TextView-->
<!--                android:background="@drawable/chattext"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="16dp"-->
<!--                android:layout_marginTop="10dp"-->

<!--                android:padding="10dp"-->
<!--                android:text="Seond questions answer"/>-->

<!--            <TextView-->
<!--                android:background="@drawable/chattext"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="16dp"-->
<!--                android:layout_marginTop="10dp"-->

<!--                android:padding="10dp"-->
<!--                android:text="third questions answer"/>-->


<!--      <LinearLayout-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_marginTop="20dp"-->
<!--          android:background="@drawable/chattableborder"-->


<!--          android:orientation="vertical">-->

<!--&lt;!&ndash;          <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;              android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;              android:layout_height="wrap_content"&ndash;&gt;-->


<!--&lt;!&ndash;              >&ndash;&gt;-->


<!--              <LinearLayout-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:orientation="horizontal"-->
<!--                  android:padding="20dp"-->
<!--                  >-->
<!--                  <TextView-->


<!--                      android:gravity="left"-->
<!--                      android:layout_width="wrap_content"-->
<!--                      android:layout_height="wrap_content"-->
<!--                      android:text="Plant name"-->

<!--                      android:paddingRight="10dp"-->

<!--                     />-->
<!--&lt;!&ndash;                  <View&ndash;&gt;-->
<!--&lt;!&ndash;                      android:layout_width="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                      android:layout_height="mat"&ndash;&gt;-->
<!--&lt;!&ndash;                      android:background="#000" />&ndash;&gt;-->


<!--&lt;!&ndash;                  <View&ndash;&gt;-->
<!--&lt;!&ndash;                      android:layout_width="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                      android:layout_height="240dp"&ndash;&gt;-->
<!--&lt;!&ndash;                      android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                      android:background="#000" />&ndash;&gt;-->
<!--                  <TextView-->
<!--                      android:id="@+id/plantName"-->
<!--                      android:layout_width="wrap_content"-->
<!--                      android:layout_height="wrap_content"-->
<!--                      android:text="Plant Name"-->


<!--                      android:paddingLeft="50dp"-->

<!--                    />-->

<!--              </LinearLayout>-->
<!--          <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="#000" />-->

<!--              <LinearLayout-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:padding="20dp"-->
<!--                  android:orientation="horizontal"-->

<!--                 >-->

<!--                  <TextView-->
<!--                      android:layout_width="wrap_content"-->
<!--                      android:layout_height="wrap_content"-->
<!--                      android:paddingLeft="10dp"-->
<!--                      android:textAlignment="center"-->

<!--                      android:text="Disease " />-->

<!--                  <TextView-->
<!--                      android:id="@+id/disease"-->
<!--                      android:layout_width="wrap_content"-->
<!--                      android:layout_height="wrap_content"-->
<!--                      android:text="Yes/No"-->
<!--                      android:paddingLeft="70dp"-->
<!--                      android:textAlignment="center"-->

<!--/>-->

<!--              </LinearLayout>-->

<!--          <View-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="1dp"-->
<!--              android:background="#000" />-->
<!--              <LinearLayout-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:padding="20dp"-->
<!--                  android:orientation="horizontal"-->
<!--                  >-->
<!--                  <TextView-->
<!--                      android:layout_width="wrap_content"-->
<!--                      android:layout_height="wrap_content"-->
<!--                      android:text="Disease Name"-->
<!--                      android:paddingLeft="10dp"-->

<!--/>-->
<!--                  <TextView-->
<!--                      android:id="@+id/diseaseName"-->
<!--                      android:layout_width="wrap_content"-->
<!--                      android:layout_height="wrap_content"-->
<!--                      android:text="Plant Name"-->
<!--                      android:paddingLeft="30dp"-->

<!--                     />-->

<!--              </LinearLayout>-->

<!--          <View-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="1dp"-->
<!--              android:background="#000" />-->
<!--              <LinearLayout-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:padding="20dp"-->
<!--                  android:orientation="horizontal"-->
<!--                  >-->
<!--                  <TextView-->
<!--                      android:layout_width="wrap_content"-->
<!--                      android:layout_height="wrap_content"-->
<!--                      android:text="Solution"-->
<!--                      android:paddingLeft="10dp"-->

<!--                     />-->

<!--                  <TextView-->
<!--                      android:id="@+id/solution"-->
<!--                      android:layout_width="wrap_content"-->
<!--                      android:layout_height="wrap_content"-->
<!--                      android:text="Solution "-->
<!--                      android:layout_marginLeft="40dp"-->
<!--                      android:paddingLeft="30dp"-->

<!--                   />-->

<!--              </LinearLayout>-->
<!--          <View-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="1dp"-->
<!--              android:background="#000" />-->
<!--              <LinearLayout-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:padding="20dp"-->
<!--                  android:orientation="horizontal"-->
<!--                  >-->
<!--                  <TextView-->
<!--                      android:layout_width="wrap_content"-->
<!--                      android:layout_height="wrap_content"-->
<!--                      android:text="Pesticides"-->
<!--                      android:paddingLeft="10dp"-->


<!--                    />-->

<!--                  <TextView-->
<!--                      android:id="@+id/pesticides"-->
<!--                      android:layout_width="wrap_content"-->
<!--                      android:layout_height="wrap_content"-->
<!--                      android:text="Plant Name"-->
<!--                      android:layout_marginLeft="20dp"-->
<!--                      android:paddingLeft="40dp"-->

<!--                      />-->

<!--              </LinearLayout>-->
<!--&lt;!&ndash;          </androidx.cardview.widget.CardView>&ndash;&gt;-->
<!--      </LinearLayout>-->
            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/chattableborder"
                android:layout_marginBottom="20dp"



                android:orientation="vertical">

                <!--          <androidx.cardview.widget.CardView-->
                <!--              android:layout_width="wrap_content"-->
                <!--              android:layout_height="wrap_content"-->


                <!--              >-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <TextView


                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plant name"



                        />
                    <!--                  <View-->
                    <!--                      android:layout_width="1dp"-->
                    <!--                      android:layout_height="mat"-->
                    <!--                      android:background="#000" />-->


                    <!--                  <View-->
                    <!--                      android:layout_width="1dp"-->
                    <!--                      android:layout_height="240dp"-->
                    <!--                      android:layout_marginLeft="10dp"-->
                    <!--                      android:background="#000" />-->
                    <TextView
                        android:id="@+id/plantName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Plant Name"
                        android:gravity="right"




                        />

                </LinearLayout>
                <!--            <View-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="1dp"-->
                <!--                android:background="#000" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textAlignment="center"

                        android:text="Disease " />

                    <TextView
                        android:id="@+id/disease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yes/No"


                        android:gravity="right"
                        />

                </LinearLayout>

                <!--            <View-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="1dp"-->
                <!--                android:background="#000" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disease Name"


                        />
                    <TextView
                        android:id="@+id/diseaseName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Plant Name"
                        android:gravity="right"

                        />

                </LinearLayout>

                <!--            <View-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="1dp"-->
                <!--                android:background="#000" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solution"


                        />

                    <TextView
                        android:id="@+id/solution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Solution "
                        android:gravity="right"


                        />

                </LinearLayout>
                <!--            <View-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="1dp"-->
                <!--                android:background="#000" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pesticides"



                        />

                    <TextView
                        android:id="@+id/pesticides"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Plant Name"

                        android:gravity="right"

                        />

                </LinearLayout>
                <!--          </androidx.cardview.widget.CardView>-->
            </LinearLayout>



        </LinearLayout>
    </ScrollView>



   <LinearLayout
       android:layout_marginTop="10dp"
       android:id="@+id/bottomInput"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginBottom="10dp"
       android:layout_alignParentBottom="true"

       >
       <LinearLayout

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
           android:weightSum="10"


           >

           <EditText
               android:layout_width="0dp"
               android:layout_height="wrap_content"
              android:layout_weight="8"
               android:gravity="left"
               android:id="@+id/userinput"
               android:background="@drawable/chatinputborder"
               android:paddingLeft="13dp"
               android:paddingBottom="10dp"
               android:paddingTop="10dp"/>

<!--           <EditText-->
<!--               android:gravity="left"-->
<!--               android:background="@drawable/chatinputborder"-->
<!--              -->
<!--               android:layout_gravity="center_vertical"-->
<!--                android:layout_weight="8"-->
<!--               -->
<!--               android:id="@+id/userinput"-->
<!--               android:paddingLeft="13dp"-->
<!--               android:paddingTop="10dp"-->
<!--               android:layout_marginLeft="10dp"-->
<!--               android:width="0dp"-->
<!--               android:layout_height="wrap_content"-->



<!--               android:paddingBottom="16dp"-->
<!--               android:hint="Type a message"-->
<!--               android:inputType="textPersonName"-->
<!--               android:textSize="15sp"-->
<!--               android:layout_marginRight="10dp"-->

<!--               android:layout_width="0dp" />-->


           <ImageView
               android:layout_marginLeft="10dp"

               android:gravity="right"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1.3"
               android:onClick="sendMessage"
               android:src="@drawable/chatsendbtn"/>


<!--           <Button-->

<!--               android:layout_weight="1.3"-->
<!--               android:layout_gravity="center_vertical"-->
<!--               android:gravity="right"-->
<!--               android:onClick="sendMessage"-->



<!--               android:background="@drawable/chatinputsendbtnborder"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:layout_marginRight="20dp"-->

<!--               android:layout_width="0dp" />-->
       </LinearLayout>
   </LinearLayout>










</RelativeLayout>