<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/newbackchatimg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="12dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cropname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check your Sugarcane health"
                android:textColor="#fff"
                android:textSize="18dp"
                android:padding="20dp"/>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="70dp"-->
<!--                app:cardElevation="8dp"-->
<!--                app:cardCornerRadius="39dp"-->

<!--                android:layout_marginLeft="10dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/topcropimage"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:src="@drawable/corn"/>-->
<!--            </androidx.cardview.widget.CardView>-->


<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/corn"/>-->

<!--            <TextView-->
<!--                android:id="@+id/lat"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Check your Sugarcane health"-->
<!--                android:textColor="#fff"-->
<!--                android:textSize="10dp"-->
<!--                android:padding="17dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/longi"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Check your Sugarcane health"-->
<!--                android:textColor="#fff"-->
<!--                android:textSize="10dp"-->
<!--                android:padding="17dp"/>-->

        </LinearLayout>

    </LinearLayout>

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:theme="@style/AppTheme.AppBarOverlay">-->

<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:minHeight="?actionBarSize"-->
<!--            android:padding="@dimen/appbar_padding"-->

<!--            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />-->

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabs"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/colorPrimary" />-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"


        >



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#689D4F"
            />
    </androidx.cardview.widget.CardView>




</RelativeLayout>